<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5.2</title>
    <style>
        .chek1{
            background-color: aqua; 
            width: 90%;
            height: 100px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek2{
            background-color: rgb(169, 238, 40); 
            width: 150px;
            height: 150px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek3{
            background-color: rgb(255, 102, 0); 
            width: 720px;
            height: 150px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek4{
            background-color: rgb(169, 238, 40); 
            width: 120px;
            height: 150px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek5{
            background-color: rgb(255, 0, 179); 
            width: 750px;
            height: 150px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="chek1"></div>
    <div class="chek2"></div>
    <div class="chek3"></div>
    <div class="chek4"></div>
    <div class="chek5"></div>
</body>
</html>