<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 5.1</title>
    <style>
        .chek1{
            background-color: aqua; 
            width: 150px;
            height: 400px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek2{
            background-color: rgb(13, 9, 207); 
            width: 150px;
            height: 400px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
        .chek3{
            background-color: rgb(199, 20, 109); 
            width: 150px;
            height: 400px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }.chek4{
            background-color: rgb(229, 255, 0); 
            width: 150px;
            height: 400px;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="chek1"></div>
    <div class="chek2"></div>
    <div class="chek3"></div>
    <div class="chek4"></div>

</body>
</html>